<!DOCTYPE html>
<html lang="en"><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Portfolio</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Arsenal" rel="stylesheet">
    </head>
    <body>

    <div class="container">     
        <div class="row">
            <header>
                <div class ="col-md-6  img1 logo">
                    <img src="images/logo.gif" alt="logo">
                </div>
                
                <div class ="col-md-6 text-right text-uppercase " >
                   <h1 class ="text-right" >Sidharth Bhandari</h1>
                   <h3 class ="text-right">Programmer</h3>
                </div>
             </header>
        </div>

            <div class ="row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
  
            <div class="row">
              <div class="col-md-12">
                <img src="images/cover.jpg" class="img-responsive img2" alt="cover">
              </div>
            </div>
            <div class ="row worklogo">
                <div class="col-md-12 text-uppercase ">
                    <h2 class="feature">Featured Work</h2>
                </div>
             
            </div>
            <div class="row">
                <div class="col-md-4">
                    <img src="images/blog1.png" alt="work1" class="img-responsive">
                    <p><a href="http://www.sid211.blogspot.in">Blog on advanced coding</a><p>
                </div>
                
                <div class="col-md-4">
                    <img src="images/blog2.png" alt="work2" class="img-responsive">
                    <p><a href="http://www.sidharthblogs.blogspot.in">Blog on basic coding</a></p>
                </div>

                <div class="col-md-4">
                    <img src="images/blog3.png" alt="work3" class="img-responsive">
                    <p><a href="http://www.github.com/sid2111995/moviemaker">Movie Website</a></p>
                </div>
            </div>
    </div>